<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6pX-m2-Al9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Table View Controller-->
        <scene sceneID="J7S-qM-umv">
            <objects>
                <tableViewController id="1ma-fy-la8" customClass="ListaTableViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zbt-gl-R4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointCell" textLabel="70k-1V-TYW" style="IBUITableViewCellStyleDefault" id="ZNC-Nl-Sfe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNC-Nl-Sfe" id="l7g-7U-A6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70k-1V-TYW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ma-fy-la8" id="WvS-4p-OKS"/>
                            <outlet property="delegate" destination="1ma-fy-la8" id="bwx-wJ-QYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q76-wV-gp1"/>
                    <connections>
                        <segue destination="G7Z-c5-dBP" kind="show" identifier="pontoTuristico" id="uMC-wd-gEL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao3-OI-04N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="793"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Ma-DT-NMq">
            <objects>
                <viewController id="G7Z-c5-dBP" customClass="MainViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feN-oj-wIm"/>
                        <viewControllerLayoutGuide type="bottom" id="hqQ-mm-8wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfh-lq-XRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-UA-OlX">
                                <rect key="frame" x="-20" y="0.0" width="415" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOTO" translatesAutoresizingMaskIntoConstraints="NO" id="A43-Ai-gRJ">
                                        <rect key="frame" x="20" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BVn-WK-FfD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AVATAR" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-cp-Rdo">
                                        <rect key="frame" x="285" y="177" width="80" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="r2w-eR-ulw"/>
                                            <constraint firstAttribute="height" constant="69" id="ywo-SP-Cs9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-Zv-7qp">
                                        <rect key="frame" x="20" y="269" width="375" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-2K-ZRi">
                                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22L-lv-HK7">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xSW-Eu-ACb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="LIGAR"/>
                                                        <connections>
                                                            <action selector="realizarLigacao:" destination="G7Z-c5-dBP" eventType="touchUpInside" id="TnQ-vp-4FH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-4E-GHg">
                                                        <rect key="frame" x="69" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eTr-Lf-5qQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="SERVIÇOS"/>
                                                        <connections>
                                                            <segue destination="EvZ-D9-6OW" kind="show" id="Nal-hz-pAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-t2-sPT">
                                                        <rect key="frame" x="138" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g9y-6N-xTZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ENDEREÇO"/>
                                                        <connections>
                                                            <action selector="mostrarEndereco:" destination="G7Z-c5-dBP" eventType="touchUpInside" id="1Kq-O9-TIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-aD-DlL">
                                                        <rect key="frame" x="207" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lmw-XC-ltJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="COMENTÁRIOS"/>
                                                        <connections>
                                                            <action selector="mostrarComentarios:" destination="G7Z-c5-dBP" eventType="touchUpInside" id="7iv-9X-4fV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-fx-vju">
                                                        <rect key="frame" x="276" y="0.0" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YqB-Gm-OXA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="FAVORITOS"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BARRINHA BRANCA" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-sy-N8T">
                                                <rect key="frame" x="20" y="55" width="335" height="2"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-K8-MB2">
                                                <rect key="frame" x="20" y="62" width="335" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.87947565317153931" green="0.5471159815788269" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-Cv-4vH">
                                                <rect key="frame" x="0.0" y="86.5" width="375" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="VWB-kq-dJ9"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-AR-0dt">
                                                <rect key="frame" x="0.0" y="161.5" width="375" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-zM-xyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80239439010620117" green="0.49666857719421387" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HkE-zM-xyX" firstAttribute="top" secondItem="PKV-AR-0dt" secondAttribute="top" id="E7P-Vw-asY"/>
                                                    <constraint firstAttribute="trailing" secondItem="HkE-zM-xyX" secondAttribute="trailing" constant="80" id="Frh-66-jHe"/>
                                                    <constraint firstItem="HkE-zM-xyX" firstAttribute="leading" secondItem="PKV-AR-0dt" secondAttribute="leading" id="HVS-Pe-6MD"/>
                                                    <constraint firstAttribute="height" constant="15" id="IOC-ma-F3w"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIN-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-sk-ZdQ">
                                                <rect key="frame" x="300" y="102" width="75" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HVh-o7-ICY"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-u6-Mh9">
                                                <rect key="frame" x="0.0" y="175" width="375" height="171"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comentarioCell" rowHeight="145" id="FLI-Yy-hgm" customClass="ComentarioTableViewCell" customModule="MobileApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLI-Yy-hgm" id="eUW-Qf-APq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-X4-AQV">
                                                                    <rect key="frame" x="14" y="24" width="72" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="05u-y1-OwS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-hd-7XA">
                                                                    <rect key="frame" x="261" y="8" width="106" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="106" id="zu2-fi-qid"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-3A-z1Y">
                                                                    <rect key="frame" x="105" y="24" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X63-h2-lKs">
                                                                    <rect key="frame" x="105" y="49" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-CV-1fM">
                                                                    <rect key="frame" x="105" y="74" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X63-h2-lKs" firstAttribute="leading" secondItem="tB6-CV-1fM" secondAttribute="leading" id="6FL-hv-yLC"/>
                                                                <constraint firstItem="X63-h2-lKs" firstAttribute="top" secondItem="qxy-3A-z1Y" secondAttribute="bottom" constant="4" id="7fX-Vs-aCC"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="UZe-hd-7XA" secondAttribute="bottom" constant="99" id="7kh-Cq-skA"/>
                                                                <constraint firstItem="qxy-3A-z1Y" firstAttribute="leading" secondItem="KA0-X4-AQV" secondAttribute="trailing" constant="19" id="9W6-pB-1rG"/>
                                                                <constraint firstItem="qxy-3A-z1Y" firstAttribute="leading" secondItem="X63-h2-lKs" secondAttribute="leading" id="BKi-5I-3Qu"/>
                                                                <constraint firstItem="UZe-hd-7XA" firstAttribute="top" secondItem="eUW-Qf-APq" secondAttribute="topMargin" id="Wa4-vd-sXx"/>
                                                                <constraint firstItem="UZe-hd-7XA" firstAttribute="trailing" secondItem="eUW-Qf-APq" secondAttribute="trailingMargin" id="aSN-ag-WCc"/>
                                                                <constraint firstItem="KA0-X4-AQV" firstAttribute="bottom" secondItem="tB6-CV-1fM" secondAttribute="bottom" id="lfO-I5-UXM"/>
                                                                <constraint firstItem="KA0-X4-AQV" firstAttribute="centerY" secondItem="X63-h2-lKs" secondAttribute="centerY" id="sCV-xL-Odq"/>
                                                                <constraint firstItem="KA0-X4-AQV" firstAttribute="leading" secondItem="eUW-Qf-APq" secondAttribute="leadingMargin" constant="6" id="sGg-Z9-kGg"/>
                                                                <constraint firstItem="KA0-X4-AQV" firstAttribute="top" secondItem="eUW-Qf-APq" secondAttribute="topMargin" constant="16" id="siI-ig-JyQ"/>
                                                                <constraint firstItem="KA0-X4-AQV" firstAttribute="top" secondItem="qxy-3A-z1Y" secondAttribute="top" id="wfq-wf-ofV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="comentario" destination="tB6-CV-1fM" id="fdf-JX-1On"/>
                                                            <outlet property="comentarioNota" destination="UZe-hd-7XA" id="mqo-Ta-Pp2"/>
                                                            <outlet property="comentarioTitulo" destination="X63-h2-lKs" id="Jqj-k6-kEa"/>
                                                            <outlet property="usuarioImagem" destination="KA0-X4-AQV" id="ZSW-01-7mC"/>
                                                            <outlet property="usuarioNome" destination="qxy-3A-z1Y" id="q8X-Ki-V9w"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="G7Z-c5-dBP" id="u4J-AC-NAp"/>
                                                    <outlet property="delegate" destination="G7Z-c5-dBP" id="fWh-RY-grt"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PKV-AR-0dt" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" id="0T6-vn-Xmp"/>
                                            <constraint firstItem="Bau-Cv-4vH" firstAttribute="top" secondItem="PNc-K8-MB2" secondAttribute="bottom" constant="10" id="8nF-o7-3VS"/>
                                            <constraint firstAttribute="trailing" secondItem="PKV-AR-0dt" secondAttribute="trailing" id="9co-og-2Xg"/>
                                            <constraint firstItem="9Jq-sk-ZdQ" firstAttribute="baseline" secondItem="Bau-Cv-4vH" secondAttribute="baseline" id="9k2-B6-Sh7"/>
                                            <constraint firstItem="PKV-AR-0dt" firstAttribute="bottom" secondItem="Bau-Cv-4vH" secondAttribute="bottom" id="EEk-xu-U3H"/>
                                            <constraint firstAttribute="trailing" secondItem="4v8-sy-N8T" secondAttribute="trailing" constant="20" id="Ebn-B0-ijC"/>
                                            <constraint firstItem="3jx-u6-Mh9" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" id="KYL-Bh-hXv"/>
                                            <constraint firstItem="3jx-u6-Mh9" firstAttribute="top" secondItem="PNc-K8-MB2" secondAttribute="bottom" constant="98.5" id="LxU-S6-3QX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvb-2K-ZRi" secondAttribute="trailing" constant="20" id="NnL-BM-dfJ"/>
                                            <constraint firstItem="Qvb-2K-ZRi" firstAttribute="top" secondItem="0KE-Zv-7qp" secondAttribute="top" constant="10" id="Oq9-Xh-Adc"/>
                                            <constraint firstItem="Bau-Cv-4vH" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" id="PDz-9T-cuL"/>
                                            <constraint firstItem="PNc-K8-MB2" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" constant="20" id="Tgu-0r-6hN"/>
                                            <constraint firstItem="3jx-u6-Mh9" firstAttribute="bottom" secondItem="PKV-AR-0dt" secondAttribute="bottom" constant="126.5" id="Uxb-5h-cdl"/>
                                            <constraint firstAttribute="height" constant="354" id="Wb8-0o-JBH"/>
                                            <constraint firstAttribute="trailing" secondItem="3jx-u6-Mh9" secondAttribute="trailing" id="Y6J-EZ-6wH"/>
                                            <constraint firstItem="4v8-sy-N8T" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" constant="20" id="ZcP-H9-HTj"/>
                                            <constraint firstItem="PNc-K8-MB2" firstAttribute="top" secondItem="4v8-sy-N8T" secondAttribute="bottom" constant="5" id="avg-kB-8FO"/>
                                            <constraint firstAttribute="trailing" secondItem="PNc-K8-MB2" secondAttribute="trailing" constant="20" id="gqj-Iz-urp"/>
                                            <constraint firstItem="4v8-sy-N8T" firstAttribute="top" secondItem="Qvb-2K-ZRi" secondAttribute="bottom" constant="5" id="lZj-9p-Hbx"/>
                                            <constraint firstItem="9Jq-sk-ZdQ" firstAttribute="trailing" secondItem="PKV-AR-0dt" secondAttribute="trailing" id="mqE-68-eww"/>
                                            <constraint firstItem="Qvb-2K-ZRi" firstAttribute="leading" secondItem="0KE-Zv-7qp" secondAttribute="leading" constant="20" id="t7a-vd-fgT"/>
                                            <constraint firstItem="9Jq-sk-ZdQ" firstAttribute="top" secondItem="PNc-K8-MB2" secondAttribute="bottom" constant="25" id="uMf-MP-22Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Bau-Cv-4vH" secondAttribute="trailing" id="xAJ-dx-Uv4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-Lj-58z">
                                        <rect key="frame" x="41" y="235" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.87947565317153931" green="0.5471159815788269" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A43-Ai-gRJ" firstAttribute="centerX" secondItem="bwg-UA-OlX" secondAttribute="centerX" id="2sQ-qD-1aU"/>
                                    <constraint firstItem="0lk-cp-Rdo" firstAttribute="baseline" secondItem="A43-Ai-gRJ" secondAttribute="baseline" constant="26" id="6FN-RH-wbI"/>
                                    <constraint firstItem="0KE-Zv-7qp" firstAttribute="leading" secondItem="bwg-UA-OlX" secondAttribute="leading" constant="20" id="ISJ-C7-f47"/>
                                    <constraint firstAttribute="bottom" secondItem="0KE-Zv-7qp" secondAttribute="bottom" constant="-44" id="OqG-pC-MbM"/>
                                    <constraint firstItem="0lk-cp-Rdo" firstAttribute="trailing" secondItem="A43-Ai-gRJ" secondAttribute="trailing" constant="-30" id="Sfk-B4-5qV"/>
                                    <constraint firstItem="79c-Lj-58z" firstAttribute="leading" secondItem="bwg-UA-OlX" secondAttribute="leadingMargin" constant="33" id="Van-94-SIq"/>
                                    <constraint firstItem="A43-Ai-gRJ" firstAttribute="top" secondItem="bwg-UA-OlX" secondAttribute="top" id="bto-O5-Uys"/>
                                    <constraint firstAttribute="trailing" secondItem="0KE-Zv-7qp" secondAttribute="trailing" constant="20" id="c6d-mA-f3Q"/>
                                    <constraint firstItem="A43-Ai-gRJ" firstAttribute="leading" secondItem="bwg-UA-OlX" secondAttribute="leading" constant="20" id="gy9-0F-cie"/>
                                    <constraint firstItem="0KE-Zv-7qp" firstAttribute="top" secondItem="0lk-cp-Rdo" secondAttribute="bottom" constant="23" id="oqs-l6-mgs"/>
                                    <constraint firstAttribute="trailing" secondItem="A43-Ai-gRJ" secondAttribute="trailing" constant="20" id="uOJ-Sp-zPB"/>
                                    <constraint firstItem="79c-Lj-58z" firstAttribute="top" secondItem="A43-Ai-gRJ" secondAttribute="bottom" constant="15" id="x6r-kF-R9N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwg-UA-OlX" firstAttribute="top" secondItem="Jfh-lq-XRM" secondAttribute="topMargin" id="3MB-Ec-wyn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bwg-UA-OlX" secondAttribute="bottom" constant="-20" id="D04-7f-0SB"/>
                            <constraint firstItem="bwg-UA-OlX" firstAttribute="centerX" secondItem="Jfh-lq-XRM" secondAttribute="centerX" id="XVA-Sq-VhH"/>
                            <constraint firstItem="bwg-UA-OlX" firstAttribute="leading" secondItem="Jfh-lq-XRM" secondAttribute="leadingMargin" constant="-36" id="j3b-gf-VMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enderecoMapa" destination="HkE-zM-xyX" id="uYW-D5-F2A"/>
                        <outlet property="foto" destination="A43-Ai-gRJ" id="6fB-am-ajK"/>
                        <outlet property="logo" destination="0lk-cp-Rdo" id="6yF-KK-A83"/>
                        <outlet property="mapView" destination="Bau-Cv-4vH" id="vf3-fv-qlr"/>
                        <outlet property="scrollView" destination="bwg-UA-OlX" id="a9x-n8-aKZ"/>
                        <outlet property="tableview" destination="3jx-u6-Mh9" id="RiA-Yi-lLW"/>
                        <outlet property="texto" destination="PNc-K8-MB2" id="MkH-2z-lJh"/>
                        <outlet property="titulo" destination="79c-Lj-58z" id="a2H-4V-nHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS1-gP-Z8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--Servicos View Controller-->
        <scene sceneID="x2v-o4-Ho1">
            <objects>
                <viewController id="EvZ-D9-6OW" customClass="ServicosViewController" customModule="MobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9J1-T3-Jec"/>
                        <viewControllerLayoutGuide type="bottom" id="ipQ-Gi-3OF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTL-al-vcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y2-rg-SkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oc8-tE-5eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pX-m2-Al9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mj-fo-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ma-fy-la8" kind="relationship" relationship="rootViewController" id="i6n-F3-tqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqC-X9-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="AVATAR" width="284" height="261"/>
        <image name="BARRINHA BRANCA" width="920" height="2"/>
        <image name="COMENTÁRIOS" width="150" height="115"/>
        <image name="ENDEREÇO" width="150" height="115"/>
        <image name="FAVORITOS" width="150" height="115"/>
        <image name="FOTO" width="1051" height="687"/>
        <image name="LIGAR" width="150" height="115"/>
        <image name="PIN-1" width="91" height="92"/>
        <image name="SERVIÇOS" width="150" height="115"/>
    </resources>
</document>
